.map-section ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
  // padding: 0 40px;
  // justify-content: center;
  // align-items: center;

  @media (min-width: 1440px) {
    margin-left: -20px;
  }
}

.map-section li + li {
  margin-left: 90px;
}

.map-section li {
  margin-bottom: 8px;
}

.map-section a {
  text-decoration: none;
  display: flex;
  font-size: 16px;
  line-height: 22px;
  color: rgba($basic-black, 0.5);
  align-items: center;
  padding: 0;
  cursor: pointer;
  word-break: break-all;

  &:hover {
    color: rgba($basic-black, 0.7);
  }
}

.map-section a[type="tel"] {
  line-height: 32px;
}

.map-section .mail-icon,
.map-section .phone-icon {
  margin-right: 15px;
}

@media (max-width: $tablet-width) {
  .map-section li {
    margin-left: -9px;
  }
}

@media (max-width: $mobile-width) {
  .map-section ul {
    flex-direction: column;
    align-items: center;
  }

  .map-section li + li {
    margin-left: -8px;
    margin-top: 15px;
  }

  .map-section li {
    margin-left: 7px;
  }
}
