.facts {
  width: 100%;
  padding-top: 150px;
  padding-bottom: 130px;
  background-color: $basic-white;
}

.facts .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.facts .section-title {
  margin: 0;
  margin-bottom: 50px;
}

.facts__list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.facts__item {
  width: 263px;
  text-align: center;
}

.facts__number {
  color: $company-color;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
}

.facts__text {
  margin: 0 ;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -0.5px;
  color: $basic-black;
}

@media (max-width: $tablet-width) {
  .facts {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .facts__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
  }

  .facts__item::nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .facts__item::nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .facts__item::nth-child(3) {
    grid-column: 2 / 3;
    grid-column: 1 / 2;
  }

  .facts__item::nth-child(1) {
    grid-column: 2 / 3;
    grid-column: 2 / 3;
  }

  .facts .section-title {
    margin-bottom: 30px;
  }
}

@media (max-width: $mobile-width) {
  .facts {
    padding-left: 15px;
    padding-right: 15px;
  }

  .facts__list {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    row-gap: 35px;
  }

  .facts__text {
    font-size: 18px;
    line-height: 34px;
  }

  .facts .container {
    width: 100%;
  }

  .facts .section-title {
    text-align: center;
  }
}
